{
    "name": "Super Empty Rig",
    "author": "Your Name",
    "version": "1.0.0",
    "blender": "3.0.0",
    "description": "Load and parent objects to the super empty rig",
    "location": "View3D > Sidebar > Super Empty",
    "category": "Rigging",
    "files": [
        "super_empty/__init__.py",
        "super_empty/templates/super_empty_template.blend"
    ]
} 